<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <section class="mainSection">
        <article>
            <p>The pictures elow display the gallery of photos that are seen in the movie.</p>
            <img src="img/yod.jpeg" alt="Image of Space and Movie Title">
                    
            <img src="img/starrrss.jpeg">
        
            <img src="img/wars11.jpeg">
        
             <img src="img/troopers.jpg">

             <img src="img/galaxy1.jpeg">

             <img src="img/gallery1.jpeg">

             <img src="img/R2D2.jpeg">

             <img src="img/shi1.jpeg">

             <img src="img/ship.jpg">
        </article>
    </section>  
</body>
</html>